{
  "name": "3davatar",
  "version": "1.0.0",
  "description": "3D Avatar with AI Chat - Interactive 3D room with AI-powered avatar for text and voice conversations",
  "scripts": {
    "dev:frontend": "cd apps/frontend && npm run dev",
    "dev:backend": "cd apps/backend && npm run dev",
    "build:frontend": "cd apps/frontend && npm run build",
    "build:backend": "cd apps/backend && npm run build",
    "install:all": "npm install && cd apps/frontend && npm install && cd ../backend && npm install",
    "test:frontend": "cd apps/frontend && npm run test",
    "test:backend": "cd apps/backend && npm run test",
    "test:e2e": "npx playwright test",
    "test:all": "npm run test:frontend && npm run test:backend && npm run test:e2e",
    "test:watch": "concurrently \"cd apps/frontend && npm run test:watch\" \"cd apps/backend && npm run test:watch\"",
    "test:coverage": "concurrently \"npm run test:frontend -- --coverage\" \"npm run test:backend -- --coverage\"",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build:frontend && npm run build:backend",
    "test": "npm run test:all",
    "lint:fix": "cd apps/frontend && npm run lint:fix && cd ../backend && npm run lint:fix",
    "type-check": "cd apps/frontend && npm run type-check && cd ../backend && npm run type-check",
    "format": "cd apps/frontend && npm run format && cd ../backend && npm run format",
    "claude": "./claude-commands.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10",
    "concurrently": "^8.2.2",
    "playwright": "^1.53.2"
  }
}
